# Backend

./: .gitignore  README.md  pom.xml
src/main/java/no/ntnu/bicycle/: BikeApplication.java
src/main/java/no/ntnu/bicycle/config/: ThymeleafTemplateConfig.java
src/main/java/no/ntnu/bicycle/controller/: BicycleController.java  CustomerController.java  OrderController.java  OrderDetailsController.java  PaymentController.java  ProductController.java  RentalOrderController.java  ShoppingCartController.java
src/main/java/no/ntnu/bicycle/mail/: EmailSenderService.java
src/main/java/no/ntnu/bicycle/model/: Bicycle.java  BicycleRentalOrder.java  BillingAndShippingAddress.java  Customer.java  CustomerOrder.java  Email.java  OrderDetails.java  Payment.java  Product.java  Role.java
src/main/java/no/ntnu/bicycle/repository/: BicycleRentalOrderRepository.java  BicycleRepository.java  BillingAndShippingAddressRepository.java  CustomerRepository.java  OrderDetailsRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/no/ntnu/bicycle/security/: AccessUserDetails.java  AccessUserService.java  SecurityConfiguration.java
src/main/java/no/ntnu/bicycle/service/: BicycleRentalOrderService.java  BicycleService.java  BillingAndShippingAddressService.java  CustomerService.java  OrderDetailsService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/no/ntnu/bicycle/tools/: DummyDataInitializer.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/templates/: welcome-email.html
