<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:http="http://www.w3.org/1999/xhtml">
<head>
    <title th:remove="all">Template for HTML email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1814d6f297.js" crossorigin="anonymous"></script>
    <style th:inline="text">

        * {
            margin:0;
            padding:0;
        }

        header{
            width: 100%;
            display: block;
            margin: auto;
            background-color: #58a5f2;
            text-align: center;
            padding-bottom: 40px;
        }

        body{

            max-width: 1000px;
            margin: auto;
        }

        #logo-section{
            vertical-align: center;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        #LogoImage{
            width: 50px;
            max-width: 150px;
            vertical-align:middle;
            padding-bottom: 5px;
        }

        #logo-section b{
            vertical-align:middle;
            font-size: 1.4rem;
            font-weight: normal;
            color: white;
            padding-bottom: 15px;
            padding-top: 15px;
        }

        header hr{
            width: 80%;
            margin: auto;
            border: 0.01rem solid white;
        }

        header p{
            color: white;
            font-size: 17px;
            padding-top: 15px;
            width: 80%;
            margin: auto;
        }

        header h1{
            color: white;
            padding-top: 25px;
            font-size: 50px;
        }

        #info-section-container{
            background-color: #F7F7F7;
        }

        #info-section-container hr{
            width: 90%;
            margin: auto;
            border: solid 0.01rem #ededed;
        }

        .info-section{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 80%;
            margin: auto;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .info-section h1{
            font-size: 20px;
            margin-bottom: 10px;
        }

        .info-section button{
            width: 80%;
            height: 40px;
            background-color: #FFFFFF;
            border: solid lightslategrey 1px;
            margin-top: 20px;
        }

        .info-section img{
            width: 70%;
        }

        #info-section-header{
            text-align: center;
            font-size: 2rem;
            padding-top: 40px;
        }

        button:hover{
            cursor: pointer;
        }

        @media screen and (max-width: 600px){
            .info-section{
                grid-template-columns: 1fr;
                text-align: center;
                margin: auto;
            }

            .info-section img{
                width: 80%;
                margin: auto;
            }
        }
    </style>
</head>
<body>

<header id="header">
    <div id="logo-section">
        <img id="LogoImage" src="https://gr16.appdev.cloudns.ph/Images/Logo-white.png" alt="Rolling, Rolling, Rolling Logo">
        <b>KRRR</b>
    </div>
    <hr>
    <h1 id="heroTextHeader">Welcome, <span th:text="${name}">KRRR Member</span>!</h1>
    <p id="heroTextDescription">Discover and book unique bikes in Ålesund center. With our electric bikes - Only your imagination can stop you.</p>
</header>
<section id="info-section-container">
    <h1 id="info-section-header">Before Starting Your Adventure</h1>
    <div class="info-section">
        <img src="https://gr16.appdev.cloudns.ph/Images/account-mail-image.png"  alt="Profile icon">
        <div>
            <h1>Tell Us About Yourself</h1>
            <p>Complete your profile and add your shipping address for faster checkouts in the future.</p>
            <a href="https://gr16.appdev.cloudns.ph/account/address"><button>Complete Profile</button></a>
        </div>
    </div>
    <hr>
    <div class="info-section">
        <img src="https://gr16.appdev.cloudns.ph/Images/bicycle-mail-image.png"  alt="Bike icon">
        <div>
            <h1>Rent a bike now</h1>
            <p>Check out our wide selection of bikes for rental. Helmets are included when you rent a bike today.</p>
            <a href="https://gr16.appdev.cloudns.ph/rental"><button>Rent Now</button></a>
        </div>
    </div>
    <hr>
    <div class="info-section">
        <img src="https://gr16.appdev.cloudns.ph/Images/bag-mail-image.png"  alt="Textile bag icon">
        <div>
            <h1>Save the planet</h1>
            <p>Buy our eco-friendly textile bags today and get a free pair of sunglasses! Our textile bag are fair trade approved. </p>
            <a href="https://gr16.appdev.cloudns.ph/products"><button>Buy Now</button></a>
        </div>
    </div>
</section>
<p>
    Regards, <br/>
    <em>The KRRR Team</em>
</p>
</body>
</html>