spring.datasource.url=jdbc:postgresql://localhost:5432/bikeshop
#spring.datasource.url=jdbc:postgresql://10.212.27.147:5432/customer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# For Swagger to work
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# This is needed to hot-reload the page without restarting the server when Thymeleaf templates are updated
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.resources.cache.period=0
spring.web.resources.static-locations=file:src/main/resources/static/

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=yolo123
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keep.rolling.rolling.rolling16@gmail.com
spring.mail.password=uzmhltsyzdpxsofe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

